In [83]:
#Question 1
import pandas as pd
import numpy as np

# Reading data into a DataFrame
file1 = pd.read_csv("/Users/devirughani/Desktop/IronHack/Week_1/Day_2/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv")
file2 = pd.read_csv("/Users/devirughani/Desktop/IronHack/Week_1/Day_2/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")
file3 = pd.read_csv("/Users/devirughani/Desktop/IronHack/Week_1/Day_2/Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")

In [84]:
#Show the DataFrame's shape.

print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [85]:
#Standardize header names

display(file1.head(1))
display(file2.head(1))
display(file3.head(1))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [86]:
file1= file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file2=file2.rename(columns={'ST':'State',
                            'GENDER':'Gender'})

display(file1.head(1))
display(file2.head(1))
display(file3.head(1))

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

In [87]:
file1=file1[['Customer', 'State','Gender',  'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]
file2=file2[['Customer', 'State','Gender',  'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]
file3=file3[['Customer', 'State','Gender',  'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]

display(file1.head(1))
display(file2.head(1))
display(file3.head(1))

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,499.2,Two-Door Car

In [88]:
#Merge/concatenate the 3 files
data = pd.concat([file1, file2, file3], axis=0)
data.shape

(12074, 11)

In [89]:
data.dtypes
#Which columns are numerical? Income, Monthly Premium Auto and Total Claim amount are currently numerical

#Which columns are categorical? State, Gender, Policy Type and Vehicle Class

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

Delete the column education and the number of open complaints from the dataframe.

In [90]:
data = data.drop(['Education','Number of Open Complaints'], axis=1)
display(data.head())

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,17.269323,Four-Door Car

Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [91]:
#Dropped duplicates
print(data.shape)
data2=data.copy().drop_duplicates()
print(data2.shape)

(12074, 9)
(9135, 9)

In [92]:
data2['Customer Lifetime Value'] =  pd.to_numeric(data2['Customer Lifetime Value'], errors='coerce')
print(data2.dtypes)
print(data2.shape)

Customer                    object
State                       object
Gender                      object
Customer Lifetime Value    float64
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Total Claim Amount         float64
Vehicle Class               object
dtype: object
(9135, 9)

In [93]:
data2.head()
display(data2['Customer Lifetime Value'])

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
7065    23405.987980
7066     3096.511217
7067     8163.890428
7068     7524.442436
7069     2611.836866
Name: Customer Lifetime Value, Length: 9135, dtype: float64

In [94]:
def clvx100(x):
    return x*100

data2['Customer Lifetime Value'] = list(map(clvx100, data2['Customer Lifetime Value']))
display(data2['Customer Lifetime Value'])

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
7065    2.340599e+06
7066    3.096511e+05
7067    8.163890e+05
7068    7.524442e+05
7069    2.611837e+05
Name: Customer Lifetime Value, Length: 9135, dtype: float64

In [95]:
data2['Customer Lifetime Value'].unique()

array([        nan, 347913.7523, 250263.7401, ..., 816389.0428,
       752444.2436, 261183.6866])

In [98]:
display(data2.tail(100)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
6970,NA56063,California,M,4.301901e+06,0.0,132.0,Corporate Auto,904.378268,SUV
6971,CA62597,California,F,7.482851e+05,0.0,101.0,Corporate Auto,978.257137,SUV
6972,ZO23305,California,M,4.929550e+05,25632.0,63.0,Personal Auto,351.270869,Two-Door Car
6973,UD20999,California,M,2.537668e+05,0.0,68.0,Corporate Auto,326.400000,Four-Door Car
6974,FQ66351,California,F,5.322292e+05,33681.0,138.0,Personal Auto,873.127345,SUV
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [99]:
print(data2.shape)
print(data2['Customer Lifetime Value'].isna().sum())

(9135, 9)
2065

In [102]:
#Hdata2 = data2[data2['Customer Lifetime Value'].isna()==False]
#display(data.head())

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,17.269323,Four-Door Car

In [105]:
filteredwithincome = data2[data2['Income']>0]
display(filteredwithincome.head())

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
2,ZL73902,Nevada,F,326515.6348,25820.0,82.0,Personal Auto,393.600000,Four-Door Car
4,FN77294,California,M,770495.8480,30366.0,101.0,Personal Auto,484.800000,SUV
5,VI78454,Arizona,M,275070.5045,51789.0,70.0,Personal Auto,336.000000,Four-Door Car
7,XN62489,Oregon,M,253862.6320,18608.0,71.0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,F,258595.5652,83758.0,64.0,Corporate Auto,106.591949,Two-Door Car

In [107]:
filteredincome = data2[data2['Income']<=0]
display(filteredincome.head())

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,M,3.479138e+05,0.0,104.0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,M,2.502637e+05,0.0,66.0,Personal Auto,3.468912,Two-Door Car
3,KX23516,California,F,4.455843e+05,0.0,121.0,Personal Auto,699.615192,SUV
6,FP59138,Oregon,M,1.302413e+06,0.0,125.0,Personal Auto,900.000000,SUV
12,VG31922,Nevada,F,6.516215e+05,0.0,175.0,Personal Auto,1221.143438,SUV